<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AttachmentSaver Settings</title>
  <link rel="stylesheet" type="text/css" media="screen" href="popup.css">
  <script type="module" src="popup.js"></script>
</head>

<body>
  <fieldset class="popup-page">
    <legend>AttachmentSaver Settings</legend>
    <label for="fileNamePattern">File name pattern:</label>
    <input type="text" id="fileNamePattern" name="fileNamePattern" value="%f%c.%e">
    <!--<label for="deleteFile">Delete attachment<br /><i>Not yet implemented</i>:</label>
    <input disabled="true" type="checkbox" id="deleteFile" name="deleteFile" checked="false">-->
    <button id="save">Save</button>
    <button id="reset">Reset to default</button>
  </fieldset>
  <details>
    <summary>FileName Variables</summary>
    <ul>
      <li><code>%f</code> - File name (without extension)</li>
      <li><code>%e</code> - File extension</li>
      <li><code>%a</code> - Author/Sender name <i>This can be empty!</i></li>
      <li><code>%b</code> - Author/Sender email address</li>
      <li><code>%s</code> - Subject</li>
      <li><code>%Y</code> - Year</li>
      <li><code>%M</code> - Month</li>
      <li><code>%D</code> - Day</li>
      <li><code>%H</code> - Hour</li>
      <li><code>%m</code> - Minute</li>
      <li><code>%S</code> - Second</li>
      <li><code>%c</code> - Duplication counter. Numeric, starts at 1 for the first duplicate filename, then 2, 3,&mldr;
      </li>
      <li><code>%u</code> - Duplication underscore. Repeating, starts at _ for the first duplicate filename then __,
        ___, &mldr;</li>
    </ul>
  </details>
  <details>
    <summary>The following characters are invalid in file names and will be replaced with an alternative:
      <code>/ \ : * ? " &lt; &gt; |</code>
    </summary>
    <table>
      <tr>
        <th>Character</th>
        <th>Replacement</th>
      </tr>
      <tr>
        <td><code>/</code></td>
        <td><code>-</code></td>
      </tr>
      <tr>
        <td><code>\</code></td>
        <td><code>-</code></td>
      </tr>
      <tr>
        <td><code>:</code></td>
        <td><code>-</code></td>
      </tr>
      <tr>
        <td><code>*</code></td>
        <td><code>-</code></td>
      </tr>
      <tr>
        <td><code>?</code></td>
        <td><code>-</code></td>
      </tr>
      <tr>
        <td><code>"</code></td>
        <td><code>'</code></td>
      </tr>
      <tr>
        <td><code>&lt;</code></td>
        <td><code>(</code></td>
      </tr>
      <tr>
        <td><code>&gt;</code></td>
        <td><code>)</code></td>
      </tr>
      <tr>
        <td><code>|</code></td>
        <td><code>-</code></td>
      </tr>
    </table>
  </details>

</body>

</html>